-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jul 26, 2024 at 12:24 AM
-- Server version: 8.0.31-cll-lve
-- PHP Version: 8.1.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `your_database_name`
--

-- --------------------------------------------------------

--
-- Table structure for table `broadcast_message`
--

CREATE TABLE `broadcast_message` (
  `ID` int NOT NULL,
  `chat_id` bigint NOT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `only_admin` tinyint(1) NOT NULL,
  `time` datetime NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `Configs`
--

CREATE TABLE `Configs` (
  `ID` int NOT NULL,
  `Config_Link` longtext NOT NULL COMMENT 'Config link string',
  `Receiver_ID` int DEFAULT NULL COMMENT 'Receiver ID',
  `Date_Received` datetime DEFAULT NULL COMMENT 'Date received',
  `Added_By` bigint NOT NULL COMMENT 'Added by'
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `ID` int NOT NULL COMMENT 'Unique ID',
  `T_ID` bigint NOT NULL COMMENT 'Telegram User ID',
  `T_UserName` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci COMMENT 'Telegram Username',
  `T_FullName` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci COMMENT 'Telegram Full Name',
  `Date` datetime NOT NULL COMMENT 'Creation Date',
  `is_admin` tinyint(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `broadcast_message`
--
ALTER TABLE `broadcast_message`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Configs`
--
ALTER TABLE `Configs`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `broadcast_message`
--
ALTER TABLE `broadcast_message`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `Configs`
--
ALTER TABLE `Configs`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `ID` int NOT NULL AUTO_INCREMENT COMMENT 'Unique ID';
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
